[tox]
envlist = py36

[testenv]
whitelist_externals=
  rm

commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./kytos.egg-info/
    python setup.py ci

deps=
    -rrequirements/dev.txt
